<!DOCTYPE html>
<html>
	<head>
		<title>DP Marketing</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	</head>
	<body>
		<header>
			<img src="images/logo.png">
			<nav>
				<ul>
					<li><a href="#Projects"> Projects </a></li>
					<li><a href="#Brand DNA"> Brand DNA </a></li>
					<li><a href="#Solutions"> Solutions </a></li>
					<li><a href="#Leadership"> Leadership </a></li>
					<li><a href="Case Studies"> Case Studies </a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>We Are ESPRIT.</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros </p>
			<p><a href="mailto:marketing@dptechnology.com">Let's Talk</a></p>
			<aside>
				<img src="images/hero_2.jpg">
			</aside>
		</main>

		<section>
			<h2>Let Us Help</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros </p>
			<img src="images/fpo.png">
				<figcaption>Discovery</figcaption>
			<img src="images/fpo.png">
				<figcaption>Concept</figcaption>
			<img src="images/fpo.png">
				<figcaption>Implementation</figcaption>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>	
		</section>

		<footer>
			<h5>Newsletter</h5>
			<p>Stay up-to-date on exclusive tips and tricks, and stories on innovation in design, marketing and branding.</p>
			<p><a href="#Sign Up">Sign Up</a></p>

			<h5>Contact</h5>
			<ul>
				<li>800 627 8479</li>
				<li>805 388 6000</li>
				<li><a href="mailto:marketing@dptechnology.com">marketing@dptechnology.com</a></li>
			</ul>

		</footer>

	</body>
</html>